<!doctype html>
<style>
#siteswap-invalid {
	color: red;
	margin-left: 1em;
}
</style>
<script>
	function gcd(a, b) {
		while(a != b) {
			if(a > b)
				a -= b
			else
				b -= a
		}
		return a
	}
	function lcm(a, b) {
		return (a * b)/gcd(a, b)
	}
	const distinctColors = [
		'#FFB300',
    '#803E75',
    '#FF6800',
    '#A6BDD7',
    '#C10020',
    '#CEA262',
    '#817066',
    '#007D34',
    '#F6768E',
    '#00538A',
    '#FF7A5C',
    '#53377A',
    '#FF8E00',
    '#B32851',
    '#F4C800',
    '#7F180D',
    '#93AA00',
    '#593315',
    '#F13A13',
    '#232C16',
	]
	const beatSize = 40
	const cycleSize = 40
	window.addEventListener('load', () => {
		const Esiteswap = document.getElementById('siteswap')
		const EsiteswapError = document.getElementById('siteswap-error')
		const Espacing = document.getElementById('spacing')
		const Ecylinder = document.getElementById('cylinder')

		Esiteswap.addEventListener('beforeinput', (e) => {
			if(/[^0-9a-zA-Z]/.test(e.data))
				e.preventDefault()
		})
		function update() {
			const siteswap = Array.from(Esiteswap.value, (c) => {
				c = c.charCodeAt(0)
				if(48 <= c && c <= 57) {
					return c - 48
				} else if(97 <= c && c <= 122) {
					return c - 97 + 10
				} else {
					throw new Error('bad time: ' + c)
				}
			})
			console.log(siteswap)

			const remainingColors = distinctColors.slice()
			const colors = siteswap.map(() => {
				const i = Math.floor(Math.random() * remainingColors.length)
				const color = remainingColors[i]
				remainingColors.splice(i, 1)
				return color
			})
			console.log(colors)

			const numProps = siteswap.reduce((acc, throw_) => acc + throw_, 0) / siteswap.length
			console.log(numProps)
			if(!Number.isInteger(numProps)) {
				EsiteswapError.textContent = 'Invalid pattern average'
				EsiteswapError.style.removeProperty('display')
				return
			}

			const consumed = new Set()
			const cycles = []
			let period = 1
			for(let i = 0; i < siteswap.length; i++) {
				if(consumed.has(i))
					continue

				if(siteswap[i] == 0) {
					consumed.add(i)
					continue
				}

				const sequence = []
				let place = i
				let length = 0
				const visited = new Set()
				while(!visited.has(place)) {
					visited.add(place)

					if(consumed.has(place)) {
						EsiteswapError.textContent = 'Invalid pattern'
						EsiteswapError.style.removeProperty('display')
					}

					consumed.add(place)
					const throw_ = siteswap[place]
					sequence.push(place)
					place = (place + throw_) % siteswap.length
					length += throw_
				}

				cycles.push({ sequence, length, numProps: length / siteswap.length })
				period = lcm(period, length)
			}

			console.log(period, cycles)

			const rectangles = []
			let numCycles = 0

			for(let i = 0; true; i++) {
				const offset = i * siteswap.length

				let any = false

				for(const cycle of cycles) {
					if(cycle.numProps <= i)
						continue
					any = true

					const y = numCycles * (cycleSize + Espacing.valueAsNumber)
					numCycles += 1

					let time = cycle.sequence[0]
					while(time < period) {
						const throw_ = siteswap[time % siteswap.length]
						const nextTime = time + throw_
						const start = (offset + time) % period
						const end = (offset + nextTime) % period
						const color = colors[time % siteswap.length]
						if(end <= start) {
							if(end > 0)
								rectangles.push({ x: 0, y, width: end * beatSize, height: cycleSize, color })
							rectangles.push({ x: start * beatSize, y, width: (period - start) * beatSize, height: cycleSize, color })
						} else {
							rectangles.push({ x: start * beatSize, y, width: (end - start) * beatSize, height: cycleSize, color })
						}
						time = nextTime
					}
				}

				if(!any) break
			}

			console.log(rectangles)

			while(Ecylinder.firstChild) {
				Ecylinder.removeChild(Ecylinder.firstChild)
			}
			Ecylinder.setAttribute('width', period * beatSize)
			Ecylinder.setAttribute('height', numCycles * (cycleSize + Espacing.valueAsNumber))
			for(const rect of rectangles) {
				const rectE = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
				rectE.setAttribute('x', rect.x)
				rectE.setAttribute('y', rect.y)
				rectE.setAttribute('width', rect.width)
				rectE.setAttribute('height', rect.height)
				rectE.setAttribute('fill', rect.color)
				Ecylinder.appendChild(rectE)
			}

			EsiteswapError.style.setProperty('display', 'none')
		}
		Esiteswap.addEventListener('input', () => update())
		Espacing.addEventListener('input', () => update())
		update()
	})
</script>

<p>
	Each throw is given a color, each row tracks a prop through time.
	It is intended to be thought of as the surface of a cylinder (because in siteswap time is circular).
	To make that real it can be printed out and taped into a cylinder.
	The name "pie cylinder" comes from this being a pie chart (plus thickness) for each prop glued together into a cylinder.
</p>

<p>
	Epilepsy warning: when colors are enabled, rapidly changing parameters will cause the colors to flash.
</p>

<div>
	<label for=siteswap>Siteswap: </label>
	<input type=text inputmode=numeric id=siteswap>
	<span id=siteswap-error></span>
</div>

<div>
	<label for=spacing>Extra vertical spacing: </label>
	<input type=number id=spacing min=0 value=0>
</div>

<div style="margin-top: 1em">
	<svg id=cylinder>
	</svg>
</div>
